# faces-motors

./: .classpath  .project  README.md  build.xml  ivy.xml  ivysettings.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: automoveis.xhtml  automoveisTeste.xhtml  index.html  painel.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/automovel/: editar.xhtml  listar.xhtml
WebContent/marca/: editar.xhtml  editarLote.xhtml  listar.xhtml
WebContent/modelo/: editar.xhtml  listar.xhtml
WebContent/resources/componentes/: automovel.xhtml  modelo.xhtml  painel.xhtml
WebContent/resources/css/: facesmotors.css
src/br/com/casadocodigo/jsfjpa/controllers/: AutomovelBean.java  MarcaBean.java  ModeloBean.java
src/br/com/casadocodigo/jsfjpa/converters/: EntityConverter.java
src/br/com/casadocodigo/jsfjpa/entities/: Automovel.java  Cor.java  Foto.java  Marca.java  Modelo.java
src/br/com/casadocodigo/jsfjpa/messages/: Mensagens_pt_BR.properties
src/br/com/casadocodigo/jsfjpa/persistence/: JpaUtil.java  OpenSessionAndTransactionInView.java  QueryDataModel.java
src/br/com/casadocodigo/jsfjpa/validation/: MaxAnoAtualMais.java  MaxAnoAtualMaisValidator.java
